<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<title>Ασφάλεια στο διαδίκτυο</title>
	<link type="text/css" rel="stylesheet" href="style.css" />
	<meta name="description" content="Μια απλή περιγραφή διαφόρων θεμάτων γύρω από την ασφάλεια στο διαδίκτυο." />
</head>

<body>
	<div class="content">
		<h1>Κακόβουλοι χρήστες/hackers/crackers</h1>




		<div class="box">
			<p class="nav">
				<a class="nav" href="firewalls.htm">[< Προηγούμενο]</a>
						<a class="nav" href="index.htm"> [Αρχική Σελίδα]</a>
						<a class="nav" href="e-commerce.htm"> [Επόμενο >]</a>
			</p>
			<p>
				Εδώ φτάνουμε σε ένα πολύ ενδιαφέρον σημείο. Τους περιβόητους πια από τα μέσα ενημέρωσης hackers.
				Παρακάμπτωντας το γεγονός
				ότι η λέξη χρησιμοποιείται λάθος και αρχικά σήμαινε τελείως διαφορετικά πράγματα, απλά θα πούμε ότι
				σήμερα τηλεόραση
				και περιοδικά (ακόμα και μερικά του ειδικού τύπου) έχουν μυθοποιήσει τον όρο. Οι hackers έχουν αναχθεί
				σε σύγχρονους
				μάγους της τεχνολογίας όπου απλά χτυπώντας μερικά πλήκρα του πληκτρολογίου μπορούν να μπουν
				σε οποιοδήποτε υπολογιστή υπάρχει στην γη (ακόμα και σε κλειστους υπολογιστές αν πιστέψουμε τις
				ταινίες).
			</p>

			<p>
				Αρχικά ξεχάστε το hollywood. Ότι έχετε δει σε κινηματογραφικές ταινίες και σειρές δεν ανταποκρίνεται
				στην πραγματικότητα.
				Για την ακρίβεια δεν έχει καμία σχέση με την πραγματικότητα. Ότι γίνεται στις ταινίες, γίνεται απλά για
				να προχωρήσει η υπόθεση του έργου.
				Άλλωστε οι ταχύτητες και ο εξοπλισμός (καθώς και τα προγράμματα) που βλέπετε εκεί είναι εξωπραγματικά.
				Όλα είναι φτιαγμένα
				για να εντυπωσιάσουν και να γοητεύσουν (όπως άλλωστε και όλη η υπόλοιπη ταινία). Η πραγματικότητα είναι
				πολύ
				πιο βαρετή και προσγειωμένη. Αν έρθουμε στην πραγματική ζωη υπάρχουν βασικά δύο είδη hackers (θα
				χρησιμοποιήσουμε και
				εμείς λάθος την λέξη) που θα ασχοληθούν με τον υπολογιστή σας.
			</p>

			<p>
				Στην πρώτη κατηγορία είναι οι πλακατζήδες. Είναι συνήθως άτομα νεαρής ηλικίας (15-30) που έχουν δει
				πολλές ταινίες
				και γουστάρουν την όλη φάση. Το όνειρο τους είναi να γίνουν οι ήρωες των ταινιών αυτών. Αυτοί βρίσκουν
				έτοιμα προγράμματα
				που έχουν γράψει άλλοι (οι γνώστες της δεύτερης κατηγορίας συνήθως) και τα χρησιμοποιούν για να βρουν
				"τρύπιους"
				υπολογιστές στο δίκτυο. Όταν καταφέρουν να μπουν σε μερικούς λιγοστούς υπολογιστές θα κάνουν την πλάκα
				τους.
				Θα σας πάρουν τα mp3 και τις εικόνες σας, θα ανοιγοκλείσουν το CD-Drive σας και άλλα τέτοια χαριτωμένα.
				Το κίνητρο
				τους είναι η περιέργεια και η μαγκιά που θα πουλήσουν το βράδυ στους φίλους τους. Η άμυνα απέναντι σε
				αυτά
				τα άτομα είναι απλή. Έχετε σωστά ρυθμισμένο το λειτουργικό σας σύστημα και όλες τις
				τελευταίες ενημερώσεις(<a href="terms.htm#Patches">patches</a>)
				κατεβασμένες από το δίκτυο.
			</p>
			Στην δεύτερη κατηγορία βρίσκονται οι επαγγελματίες. Αυτοί ασχολούνται επαγγελματικά με την ασφάλεια
			υπολογιστών. Θα μπουν
			μέσα σε υπολογιστές έχοντας κάποιο σοβαρό κέρδος (όχι πάντα οικονομικό). Αυτοί έχουν προχωρημένες γνώσεις
			των διαφόρων
			συστημάτων και προγραμμάτων και τις χρησιμοποιούν για να μπουν σε υπολογιστές με πολύ συγκεκριμένα κίνητρα.
			Δεν θα
			κάνουν την πλάκα τους. Θα μπουν, θα κάνουν αυτό που θέλουν και θα φύγουν. Είναι προφανές ότι οι άνθρωποι
			αυτής της κατηγορίας
			ποτέ δεν θα ασχοληθούν με τον ταπεινό σας υπολογιστή (ως τελικό στόχο). Αν ασχοληθούν, θα είναι για να
			χρησιμοποιήσουν
			τον υπολογιστή σας ώς υποστήριξη σε μια μεγαλύτερη επίθεση προς τον πραγματικό στόχο. Ή αν πιστεύουν ότι ο
			υπολογιστής
			σας τους προσφέρει πόρους γενικότερα (γρήγορη και σταθερή πρόσβαση στο δίκτυο, μεγάλο σκληρό δίσκο, καλό
			επεξεργαστή).
			Και σε αυτή την κατηγορία η άμυνα είναι εύκολη. Αν ο υπολογιστής σας είναι καλά ρυθμισμένος και "φαίνεται"
			ότι ο κάτοχος
			του έχει προσέξει τα βασικά στον τομέα ασφάλεια (<a href="terms.htm#Patches">patches</a>,<a
				href="firewalls.htm">firewall</a>)
			, τότε απλά θα σας προσπεράσουν (για να μην χάσουν χρονο) και θα ψάξουν
			να βρουν το επόμενο θύμα τους (που θα έχει πιο ευάλωτο υπολογιστη).
			</p>
			<p>
				Να σημειωσούμε τέλος, ότι αν πέσετε θύμα κάπoιου hacker και το καταλάβετε από την συμπεριφορά του
				υπολογιστή σας, δεν έχει νόημα
				να τραβήξετε στα γρήγορα το καλώδιο δικτύου ή την μπρίζα από τον υπολογιστή σας, νομίζοντας ότι έτσι "θα
				τον
				αφήσετε έξω". Ο υπολογιστής σας θέλει αρχικοποίηση (το γνωστο format). Είναι απαραίτητο να σβήσετε τα
				πάντα
				και να τα εγκαταστήσετε όλα από την αρχή.
			</p>


		</div>

		<div class="box">
			<p><strong>Περιεχόμενα ιστοσελίδας</strong></p>
			<ul>
				<li><a href="index.htm">Αρχική σελίδα</a></li>
				<li><a href="viruses.htm">Ιοί/Viruses</a></li>
				<li><a href="antivirus.htm">Αντι-ιοτικά/Antivirus</a></li>
				<li><a href="worms.htm">Σκουλήκια/Worms</a></li>
				<li><a href="spam.htm">Ανεπιθύμητα μηνύματα/SPAM</a></li>
				<li><a href="cookies.htm">"Mπισκοτάκια"/cookies</a></li>
				<li><a href="firewalls.htm">Τείχη προστασίας/Firewalls</a></li>
				<li><a href="hackers.htm">Κακόβουλοι χρήστες/hackers/crackers</a></li>
				<li><a href="e-commerce.htm">Τραπεζικές συναλλαγές και αγορές μέσω διαδικτύου</a></li>
				<li><a href="spyware.htm">Λογισμικό "παρακολούθησης"/spyware</a></li>
				<li><a href="companies.htm">Εταιρίες</a></li>
				<li><a href="tips.htm">Συμβουλές</a></li>
				<li><a href="myths.htm">Μύθοι και αλήθειες</a></li>
				<li><a href="terms.htm">Λεξικό όρων</a></li>
				<li><a href="contact.htm">Επικοινωνία</a></li>
			</ul>
		</div>
	</div>
	<p>
		<hr />
		<em>Καπελώνης Κωστής 2005-2007</em>
	</p>


</body>

</html>